 

remem ; at luculenter ab ipsa Aen. L. 12. V. 150. Vis inimica

refellitur. 395-392· mvpinquap. Statiu50 Theb: L. 5.
V. 503. T rzste propznquat Jupplz-

Porcus & Nautae. Lib. 9. cmm.
F ab. 35. Porcus, dum navis, Psittacus L. 9. Fab. 19.

5¹) “1¹¹5 ‘mmmm’ sumn.¹⁰.est 5¹¹,Pe‘ Dolet, commendatum se famulis
nculo ‚ tyep1dantes 11·1·1dot.lNauss compluribus ‚ opera fere nulla
tas: Sap1entemque se dmtz at juvari·

Nautae socordem voca11t.286,287‚ P H &N .. L F
Porcus & Sturni. Lib. 8. 3211} dolet alffisgd &3215 {egrj
Ἠλὶ), 16. turbata cerne'reqse non poan-204.

porcus safflxm se bellum putans, PUessa I‘Ustica δῖ Laffis

quod lit floribus adornatus. 146. cymbium L 6 Fab 12
Porcus . οὺείὶῑειῑθίϊιὲ gravatus , Mu- ⁰ , “ ” ’ “

μιῇ), graviore sal-cin] onustum, Puer & Agrlcolae, L, 2,

ηητςιειιεγίῑδ εξεηψΙο suo vult ad Fab 6

pabentmm. 470, 271. · ·

Porcus pro pisce reputatus {1 Lupo. Puer ἅ Cadi duo· L· 1¹3.

ω’ Fab. 8. Nihil ὲ cado ‚ quem

Post tempuS. 338. .
Potentiorum exempla tenuibus per- Plenum j11d503⁸'e.s2}t ⁹ effluere Ἧ-
det Puer deceptu>. 436.

nicioi'a. 3. V. sentent. voce,
P0⁶P¹²⁶i⁰r²m Puer & circumlitae saccha-

Psssfi‘fssffff‘issssl,‘31‘5‘3531{35‘0353002fficer‘01's3 ro Nuces. L. 10· Fab.27.

sus. apud eumd. Cic. Orat. (265. Habere omnes ille Possit , fi sm·-
l'bz· lubido dominatur, innocen- gulas velit capess'ere. 319.

prznfgtznlfebsz{ggeafilffli'cf2325, Virgi- Puer ἃ COIOHUS· le· 4·
lius. Aen. L.11. V. 18. fab, 19. Puer mordetur ὲ vi-

Arma parate ; animis & spe pera, dum carpit violam. 116.

praesumite bellum. Puer & coluber. Lib. 2·

Praeut quae lamentam1-.427. F b 4 G l . t C
Pratum, A iS, & Vi era· a· ο 2· v essflgen em 0-
L· Fab‘fafo. 0010 p000 {3³30¹&ssss022220023500¹3²¹0¹3fflffl⁵ Puer
{iffifflffivfiss'e‘riss‘fficffltsslffqnssff-bffss Puer & F-elisf L. 330·F.12.
in‹²·ur0·itat. 330. Pufer comltqnp· Feh C1b0r1¹1m‚
Preffinfvaticinans. 31, “limbus sewarrssgffit Igrtcffictiiteaffnbusslffi
Pretium vehendi solvere. 394. εέῐῗῖἰρἱῃιε Felis statim auf‘ugi‘ss:

Priores nostri. 65, Phaedrus , L. 4. Tuncille: Me ‚ inquit. non se-
Fab. 19. V. 16. quebare , at cibos.414, 415.

Abitxlrugbiiglrffiolg. quo priores Puer ἃ Fortuna· Lib 3·

Procedente? tempore. 128. Ita Plini- fab. 6.
usH1st0r1cus ‚ nec semel, &alst

Propinquat malum. 165. Virgilius, Puer δῖ NUX ῦλίέἶΠ-ῗᾶ. L·

