 

Pag. 21. Lin.15. colleffiovem ‘Leget colleffionem.
P. 40. L. 14. excerpfimns Lege: excerpsimus·

IN ΓΑΒ.

Ρ. 39. L. 13. FABULA v. Lege: FABULA. X.
P. 43. L. 7. FABULA v. Lege: FABULA Xv.
P.59.L.9.FABULA XXXVII. LegeffiABULA XXXVIII.

P.71. L. 12. hoedus Lege

: haedus

L. 27. nec ho dele has quinque literas„
L. 29. minem Lege: nec hominem

P. 72. L. 4. foedus Lege: fedus

L. 6. incoepiffent Lege

ε incepissent.

P.84. L. 25. rustcae Lege: rusticae

P. 134. L.5. speveram Lege: spreveram
P.136. L.9. in dorso dele voculam in
P.137. L.21. ridit Lege: ridet

P. 174. L.13. repullantes Lege: repullulantes
P. 179. L. 3. capere Lege: carpere

Ρ, 182. L. 19. debitumque Lege
P. 136. L. 4. procendente Lege
P. 188. L. 3. Thales, Pittacus Lege
P.212. L. 13. benficii Lege

P.225. L. 3. inficiari Lege:
P.233. L. 9. cappessunt Lege .·
P. 239. L. 35. ufficiens Lege:

P. 300. L. 10. Tygris Lege

: debitum &

: procedente
:Pittacu5, Thales
: beneficii
infitiari
capessunt
sufficiens

ε Tigris

P. 307. L. 1. Themdis Lege: Themidis

Rrg

