 

P.310. L. 16. Corvus Lege3 Cervus
P.318. L. 25. redemturus Lege: redempturus
P. 344. L. IL coelum Lege: caelum
P.351. Lult. aveufi Lege: averfi
P. 353. L.21. herebimus Lege: haerebimus
P. 391. L. 19. thimo, .. serpillo Lege : thym0...
serpyllo
P. 394.. L.23. citharaedo Lege: citharoedo*
P. 406. L. 22. & misella (quod supererat) Lege:
& (quod supererat) misera
P.412. L. 3. conflant Lege: conflant
P. 432. L. 25. molibus Lege: motibus
P.443. L. 5. validam proceramque: Lege: vali-
damque proceramque
P. 452. L. 16. culcitrae Lege: culcitae

P. 454. L.13. xisto Lege: xysto
P. 455. L. 15. spacium Lege: spatium
P. 46?- L. 24. faf'ta Lege: fata

P.468. L. 3. Rhaetiae Lege: Rhoetiae
P.509. L. 11. conset Lege: censet

P. 510. L. 9. hanc . . . vindifitam Lege: hunc.. 0
’ vindicem

P. 517. L. 15. videlicet ego Lege: videlicet en ego
‚P.544. L.11. opprimunt Lege: opprimit.

IN IND.

P. 549. Col. 1. L. 13. 339. Lege: 239.
P. 571. C01.2. L. 29. nodb Lege: modi)

P.587. Col. 1. L.33. id est, ipsum Lege: Se, id
est, ipsum.

