 

Sedare paulum ν61 aliquod fi fens habenta-:5 111ῑὲζὶ
Letale. viru-,S fata non ilde& tamen ¹ ;- “³ .
V alde 111813116566111 nostra qub sumus 1060. ” ’Δ ⁴
Secum haec locutus Ostraeam, qnam abjecerat, j ‘j

Repetit, 6311111136, -δῑῑτ amne 601111116131,

Odorque quanquam ²2⁰?anss ,βψ-,31611 11131115, Ξ

, (3113611, acerbe} corruganssmmbtztfffffl‘mffiff 314„ss ., ,,
Snrptamqn'e demum nauseabundus? 532&th {2¹⁸2 Ξ

At 1 la 661611 lubrica illapsu,- 3111111133Δ x ,astru
Postquain rigavit guttur, 1111111105 subu:

Sensus inertes ac prope 1111611119111105. -- ³
O suavitas, exclamat! O gustatio' :¹ = · 1· '-

ffw s «ὅ», .

Tam delicati, tam salutaris cibi· -ν · ’“ ’ ,
Sperata nunquam! Et 1116 ros quantiam boni
Habet saporiS, v³vidi quanmm salis! ‘
Salivam δε ori marcido qualem facit!

Haec inter ipsa verba nihilo segnifls

Undique capesfit OstreaS, & dividit,

Et abligurit, usque 6ὸ dum debifis ·
Fungi suo ventriculus officio neget,

Nimifz videlicet impeditus copifi:

Continub acescunt, diditoque ebussiurit'ſj ’ >

Caloae faeces: refiliunt 1161·νί : *fibrae 8.
Exasperantur: molibus sanguis furit
InordinatiS: fit tumultus: se 11111101·

8 Sunt qui contendant in voce fibrae primam sllabam esse’ namra

sua longam: Manilius tamen hanc εον-,11111111 ..1 V. 92
Consultare 1111135 &2 11111111 616 vocibus angues. >

= -fsssse‘sg 5„
Stomaehi recesmS, &hominis recreat fimul , ,1,

'A

,,,,,

du-

. Sed fatebor, unum illud inveniti 3 me. exemplum potuffiss q

·· ,ιι ,
3,»13τ3ὶ6.3,.1.;κῑω a ‘11¹2 . m*

